[33mcommit d636e17cedd43167728133553b580321804f25b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raymond <kokyuhang2004@gmail.com>
Date:   Sun Mar 30 21:47:01 2025 +0800

    changed directory

[33mcommit 27b0b75dc319a11a460f6497fb9aadac76ac3709[m
Merge: e6fa72a 4f8b06f
Author: Raymond <139645244+Raymond920@users.noreply.github.com>
Date:   Sun Mar 30 21:43:53 2025 +0800

    Merge pull request #2 from Raymond920/homepage
    
    Homepage

[33mcommit 4f8b06f55fe5a04e6fed44b5246553a6774c9203[m
Author: Raymond <kokyuhang2004@gmail.com>
Date:   Sun Mar 30 21:43:28 2025 +0800

    changing the directory

[33mcommit 3765c47498d84e3605126d777b7a025fda480aa1[m
Author: Raymond <kokyuhang2004@gmail.com>
Date:   Sun Mar 30 17:47:41 2025 +0800

    navbar half-progress

[33mcommit e6fa72ac286c5168ac8efdfa34d7c5a16bae3b2f[m
Merge: b73eedd 8a99396
Author: Raymond <139645244+Raymond920@users.noreply.github.com>
Date:   Sun Mar 30 16:27:46 2025 +0800

    Merge pull request #1 from Raymond920/homepage
    
    Added header component and home page

[33mcommit 8a993969f575e145a727d0ba97256b2d799f3775[m
Author: Raymond <kokyuhang2004@gmail.com>
Date:   Sun Mar 30 16:27:16 2025 +0800

    Added header component and home page

[33mcommit b73eedd50fb2b4c16b9555469428d1c2d785e12f[m
Author: Raymond <139645244+Raymond920@users.noreply.github.com>
Date:   Sun Mar 30 13:55:07 2025 +0800

    Update README.md

[33mcommit 72b90be86b4a564f435a7773561ef83de94bfde0[m
Author: Raymond920 <139645244+Raymond920@users.noreply.github.com>
Date:   Fri Mar 14 23:54:05 2025 +0800

    validation done

[33mcommit 0b813a8095c9bc3b84f6e66cc03768f8e5cf8375[m
Author: Raymond920 <139645244+Raymond920@users.noreply.github.com>
Date:   Fri Mar 14 19:55:14 2025 +0800

    add test record

[33mcommit 1e4beb0c6da806e7b12788d9dbd383b05fdb1891[m
Merge: e183b36 8a12522
Author: Raymond920 <139645244+Raymond920@users.noreply.github.com>
Date:   Fri Mar 14 17:49:36 2025 +0800

    Merge branch 'main' of https://github.com/Raymond920/awad-assignment

[33mcommit e183b362a0d7ae32f620bf16aee22acb88529f59[m
Author: Raymond920 <139645244+Raymond920@users.noreply.github.com>
Date:   Fri Mar 14 17:49:34 2025 +0800

    doing login form

[33mcommit 2b64bca1dda1579b0e32c08b9282c1c4de1d5817[m
Author: Raymond920 <139645244+Raymond920@users.noreply.github.com>
Date:   Fri Mar 14 17:49:12 2025 +0800

    Update 2025_03_14_083629_create_user_table.php

[33mcommit 8a125229cb48637f2281b20c62bac1abbbdd7061[m
Author: Raymond <139645244+Raymond920@users.noreply.github.com>
Date:   Fri Mar 14 16:44:45 2025 +0800

    Create README.md

[33mcommit 376e9d83d5dd70160c1ffb59b902c099f39ebb05[m
Author: Raymond920 <139645244+Raymond920@users.noreply.github.com>
Date:   Fri Mar 14 16:41:51 2025 +0800

    create project
