html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: auto 4fr 3fr;
    gap: 20px;
    min-height: 200vh; /* Force scrolling for demo */
}

.grid-column {
    background: #f0f0f0;
    padding: 20px;
}

.right-content {
    position: sticky;
    top: calc(5vh + 40px); /* Adjusted to account for header height */
    display: flex;
    height: calc(85vh); /* Adjusted to account for header height */
    flex-direction: column;
    gap: 10px;
}